.route-demo-detail-wrapper {
  width: 100%;
  height: 100%;
  border: 1px solid red;
  background: pink;
}

.button {
  display: block;
  margin-top: 30px;
  margin-left: auto;
  margin-right: auto;
  padding: 10px;
  font-size: 18px;
  background: lightgrey;
}
