/* You can add global styles to this file, and also import other style files */
* {
  padding: 0;
  margin: 0;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

/*去掉点击链接和文本框对象时默认的灰色半透明覆盖层(iOS)或者虚框(Android)*/
* {
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

html, body {
  background: transparent;
  color: #333;
  font-size: 14px;
  width: 100%;
  height: 100%;
  -webkit-touch-callout: none; /* prevent callout to copy image, etc when tap to hold */
  -webkit-text-size-adjust: none; /* prevent webkit from resizing text to fit */
  -webkit-user-select: none; /* prevent copy paste, to allow, change 'none' to 'text' */
}

ul {
  list-style-type: none;
}

.common-component-wrapper {
  width: 100%;
  height: 100%;
  border: 1px solid red;
  background: pink;
}

.common-component-button {
  display: block;
  margin-top: 30px;
  margin-left: auto;
  margin-right: auto;
  padding: 10px;
  font-size: 18px;
  background: lightgrey;
}
